<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pendon</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <div class="logo">
                <img src="img/LOGO INGSEL 1.png" alt="Ingsel rc" title="Empresa S.A.S">
            </div>

            <article class="encabezado">
                <h1>¿Tu computador esta lento?</h1>
            </article>
        </header>

        <section class="main borde-derecho">
            <main class="main-contenedor">
                <h2 class="titulo">NO TE PREOCUPES ACELERAMOS TU PC</h2>
                <div class="imagen">
                    <img src="img/computador1.jpg" alt="la imagen no pudo cargar" title="computador lento">
                </div>
                <article class="secciones">
                    <ul>
                        <li><a href="#">Mantenimiento de computadores</a></li>
                        <li><a href="#">Diseñamos tu pagina web</a></li>
                        <li><a href="#">Actualizaciones</a></li>
                        <li><a href="#">Formateos</a></li>
                    </ul>
                </article>
            </main>
        </section>

        <section class="main main2">
            <main class="main-contenedor">
                <h2 class="titulo">CAMARAS DE VIDEO VIGILANCIA</h2>
                <div class="imagen">
                    <img src="img/camaras.jpg" alt="la imagen no pudo cargar" title="quit de camaras">
                </div>
                <article class="secciones">
                    <ul>
                        <li><a href="#">Visualiza tu negocio desde tu movil</a></li>
                        <li><a href="#">Sistema de alarmas</a></li>
                    </ul>
                </article>
            </main>
        </section>

        <footer>
            <section class="contacto">
                <ul>
                    <li><a href="#" class="blanco">CONTACTO</a></li>
                    <li><a href="#" class="numero1">3215991907</a></li>
                    <li><a href="#" class="numero2">3153743162</a></li>
                    <li><a href="#" class="pagina">www.ingselrc.com</a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>